name: test
on: push

jobs:
  test:
    runs-on: ubuntu-22.04
    container: ryuichiueda/ubuntu22.04-ros2:latest
    steps:
      - uses: actions/checkout@v2

      - name: Debug ROS Environment
        shell: bash
        run: |
          echo "Checking available ROS distributions"
          ls /opt/ros

      - name: Setup ROS 2 Environment
        shell: bash
        run: |
          echo "Sourcing ROS 2 Environment"
          export ROS_DISTRO=humble 
          source /opt/ros/$ROS_DISTRO/setup.bash
          colcon list

      - name: Build Package
        shell: bash
        run: |
          cd /root/ros2_ws
          source /opt/ros/$ROS_DISTRO/setup.bash
          colcon build --packages-select mypkg
          ls -la install

      - name: Run Test Script
        shell: bash
        run: |
          cd /root/ros2_ws
          source /opt/ros/$ROS_DISTRO/setup.bash
          bash -xv ./src/mypkg/test/test.bash /root
